<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/css/high-scores.css"
    />
    <title>JS Quiz High Scores</title>
  </head>
  <body>
    <header>
      <div><a id="high-score-link" href="./index.html">Back To Quiz</a></div>
    </header>
    <section id="show-scores">
      <table id="high-scores">
        <tr>
          <th>Initials</th>
          <th>Score</th>
          <th>Quiz Date</th>
        </tr>
        <div id="score-data">
          <!-- MAYBE ADD REMOVE BUTTON FOR HIGH SCORES
            C:\Users\Orion\Desktop\class-repo-activities\week3\05-Third-Party-APIs\01-Activities\10-Stu_Event-Delegation\Unsolved\assets\js\script.js
           -->
        </div>
      </table>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/high-scores-script.js"></script>
  </body>
</html>
